# improve colors
set -g default-terminal "screen-256color"

# use gray status bar
set -g status-bg '#555555'
set -g status-fg '#bbbbbb'

# use Ctrl-B to cycle between panes
unbind ^B
bind ^B select-pane -t :.+
